<IfModule mod_rewrite.c> 
	Options +FollowSymLinks 
	RewriteEngine On 
	RewriteCond %{HTTP_HOST} !^www\.(.*) [NC] 
	RewriteCond %{REQUEST_URI} !robots.txt
	RewriteRule ^(.*)$ https://www.diada-arms.ru/$1 [R=301,L] 
	RewriteBase / 
	RewriteCond %{HTTP:X-HTTPS} !1 
	RewriteCond %{REQUEST_URI} !robots.txt
	RewriteRule ^(.*)$ https://www.diada-arms.ru/$1 [R=301,L] 
</IfModule>

Options -Indexes 
ErrorDocument 404 /404.php
<IfModule mod_php7.c>
	php_flag allow_call_time_pass_reference 1
	php_flag session.use_trans_sid off

	php_value display_errors 1

	php_value mbstring.internal_encoding UTF-8
	php_value mbstring.func_overload 2
	php_flag apc.cache_by_default Off
</IfModule>
<IfModule mod_rewrite.c>
    Options +FollowSymLinks
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
	RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive on
	ExpiresByType image/jpeg "access plus 3 day"
	ExpiresByType image/gif "access plus 3 day"
</IfModule>
php_value default_charset utf-8
AddType 'text/html; charset=utf-8' .html .htm .shtml
