1N017180N83051s1830512018-02-08 15:54:112018-05-24 13:59:59164670NZ2018-05-24 13:59:5923770NN830RUB00.000.00064670BITRIX_SM.NTM4NDk5MS4zMzc5MTA0Lk4wLjE1LlkuczE=NYN705fb20aec8035c35032c04b814fe7b07NN01592ff3594cb1285e20adf8f030c361N08.02.20182018-05-24 00:00:002018-05-24 00:00:00NgreenSaid.akhmedoff2016ФейзудинАхмедовSaid.akhmedoff2016@ru.yandex24.05.2018 13:59:5924.05.2018 13:59:59Array
(
    [PAY_SYSTEM_ID] => 1
    [PAYED] => N
    [DATE_PAYED] => 
    [EMP_PAYED_ID] => 
    [PS_STATUS] => 
    [PS_STATUS_CODE] => 
    [PS_STATUS_DESCRIPTION] => 
    [PS_STATUS_MESSAGE] => 
    [PS_SUM] => 0
    [PS_CURRENCY] => 
    [PS_RESPONSE_DATE] => 
    [DELIVERY_ID] => 17
    [PRICE_DELIVERY] => 180
    [ALLOW_DELIVERY] => N
    [DATE_ALLOW_DELIVERY] => 
    [EMP_ALLOW_DELIVERY_ID] => 
    [DATE_DEDUCTED] => 
    [EMP_DEDUCTED_ID] => 
    [REASON_UNDO_DEDUCTED] => 
    [TRACKING_NUMBER] => 
    [DELIVERY_DOC_NUM] => 
    [DELIVERY_DOC_DATE] => 
    [ID] => 83051
    [LID] => s1
    [ACCOUNT_NUMBER] => 83051
    [DATE_INSERT] => 2018-02-08 15:54:11
    [DATE_UPDATE] => 2018-05-24 13:59:59
    [PERSON_TYPE_ID] => 1
    [USER_ID] => 64670
    [DEDUCTED] => N
    [STATUS_ID] => Z
    [DATE_STATUS] => 2018-05-24 13:59:59
    [EMP_STATUS_ID] => 23770
    [MARKED] => N
    [DATE_MARKED] => 
    [EMP_MARKED_ID] => 
    [REASON_MARKED] => 
    [RESERVED] => N
    [PRICE] => 830
    [CURRENCY] => RUB
    [DISCOUNT_VALUE] => 0
    [TAX_VALUE] => 0.00
    [SUM_PAID] => 0.00
    [USER_DESCRIPTION] => 
    [PAY_VOUCHER_NUM] => 
    [PAY_VOUCHER_DATE] => 
    [ADDITIONAL_INFO] => 
    [COMMENTS] => 
    [COMPANY_ID] => 0
    [CREATED_BY] => 64670
    [RESPONSIBLE_ID] => 
    [STAT_GID] => BITRIX_SM.NTM4NDk5MS4zMzc5MTA0Lk4wLjE1LlkuczE=
    [DATE_PAY_BEFORE] => 
    [DATE_BILL] => 
    [IS_RECURRING] => N
    [RECURRING_ID] => 
    [LOCKED_BY] => 
    [DATE_LOCK] => 
    [RECOUNT_FLAG] => Y
    [AFFILIATE_ID] => 
    [UPDATED_1C] => N
    [ORDER_TOPIC] => 
    [XML_ID] => 705fb20aec8035c35032c04b814fe7b0
    [ID_1C] => 
    [VERSION_1C] => 
    [VERSION] => 7
    [EXTERNAL_ORDER] => N
    [STORE_ID] => 
    [CANCELED] => N
    [EMP_CANCELED_ID] => 
    [DATE_CANCELED] => 
    [REASON_CANCELED] => 
    [BX_USER_ID] => 01592ff3594cb1285e20adf8f030c361
    [RUNNING] => N
    [DATE_INSERT_FORMAT] => 08.02.2018
    [DATE_UPDATE_SHORT] => 2018-05-24 00:00:00
    [DATE_STATUS_SHORT] => 2018-05-24 00:00:00
    [DATE_CANCELED_SHORT] => 
    [BY_RECOMMENDATION] => N
    [LOCK_STATUS] => green
    [LOCK_USER_NAME] => 
    [RESPONSIBLE_LOGIN] => 
    [RESPONSIBLE_NAME] => 
    [RESPONSIBLE_LAST_NAME] => 
    [RESPONSIBLE_SECOND_NAME] => 
    [RESPONSIBLE_EMAIL] => 
    [RESPONSIBLE_WORK_POSITION] => 
    [RESPONSIBLE_PERSONAL_PHOTO] => 
    [USER_LOGIN] => Said.akhmedoff2016
    [USER_NAME] => Фейзудин
    [USER_LAST_NAME] => Ахмедов
    [USER_EMAIL] => Said.akhmedoff2016@ru.yandex
    [DATE_UPDATE_FORMAT] => 24.05.2018 13:59:59
    [DATE_STATUS_FORMAT] => 24.05.2018 13:59:59
)
